{
  "name": "pronosticos",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "d3-request": "^1.0.6",
    "material-ui": "^0.20.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "node-fetch": "^2.1.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "semantic-ui-react": "^0.80.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
